<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>西安工程大学-图书馆</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/header-default.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <!--<link rel="stylesheet" type="text/css" href="css/bookslider.css">-->
    <link rel="stylesheet" type="text/css" href="css/style-switcher.css">
    <link rel="stylesheet" type="text/css" href="css/blocks.css">
    <link rel="stylesheet" type="text/css" href="css/signin.css">
    <!--<link rel="stylesheet" type="text/css" href="css/csshake">-->
    <!--<link rel="stylesheet" type="text/css" href="css/linkstyle.css">-->

    <!--<link rel="stylesheet" type="text/css" href="css/component.css">-->
    <!--<link rel="stylesheet" type="text/css" href="css/app.css">-->
</head>

<body>
    <div class="wrapper">

        <div class="header">
            <div class="container">
                <!-- Logo -->
                <a class="logo" href="index.html">
                    <img src="image/index/logo.png" alt="Logo"><span class="h1">图书馆</span>
                </a>
                <!-- End Logo -->

                <!-- Topbar -->
                <div class="topbar">
                    <ul class="loginbar pull-right">
                        <li class="hoverSelector">
                            <i class="fa fa-globe"></i>
                            <a>语言</a>
                            <ul class="languages hoverSelectorBlock">
                                <li class="active">
                                    <a href="#">简体中文 <i class="fa fa-check"></i></a>
                                </li>
                                <li><a href="#">繁體中文</a></li>
                                <li><a href="#">English</a></li>
                                <!--<li><a href="#">German</a></li>-->
                            </ul>
                        </li>
                        <!--<li class="topbar-devider"></li>-->
                        <!--<li><a href="page_faq.html">Help</a></li>-->
                        <li class="topbar-devider"></li>
                        <li><a href="login.html">登陆</a></li>
                    </ul>
                </div>
                <!-- End Topbar -->

                <!-- Toggle get grouped for better mobile display -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="fa fa-bars"></span>
                </button>
                <!-- End Toggle -->
            </div>
            <!--/end container-->

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse mega-menu navbar-responsive-collapse">
                <div class="container">
                    <ul class="nav navbar-nav">
                        <!-- Home -->

                        <li class="dropdown no-submenu">
                            <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
                                    首页
                                    </a>
                        </li>

                        <li class="dropdown dropdown mega-menu-fullwidth">
                            <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
                                    指南
                                </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <div class="mega-menu-content disable-icons">
                                        <div class="container">
                                            <div class="row equal-height">

                                                <div class="col-md-3 equal-height-in">
                                                    <ul class="list-unstyled equal-height-list">
                                                        <li>
                                                            <h3>本馆概况</h3></li>
                                                        <li><a href="#"><i class="fa fa-bank"></i> 本馆简介</a></li>
                                                        <li><a href="#"><i class="fa fa-male"></i> 现任馆长</a></li>
                                                        <li><a href="#"><i class="fa fa-map"></i> 馆藏分布</a></li>
                                                        <li><a href="#"><i class="fa fa-gear"></i> 部门设置</a></li>
                                                        <li><a href="#"><i class="fa fa-clock-o"></i> 开馆时间</a></li>
                                                        <li><a href="#"><i class="fa fa-edit"></i> 规章制度</a></li>
                                                        <li><a href="#"><i class="fa fa-print"></i> 管办刊物</a></li>
                                                    </ul>
                                                </div>

                                                <div class="col-md-3 equal-height-in">
                                                    <ul class="list-unstyled equal-height-list">
                                                        <li>
                                                            <h3>文献资源</h3></li>
                                                        <li><a href="#"><i class="fa fa-search"></i> 馆藏书目查询</a></li>
                                                        <li><a href="#"><i class="fa fa-font"></i> 电子图书</a></li>
                                                        <li><a href="#"><i class="fa fa-newspaper-o"></i> 电子期刊</a></li>
                                                        <li><a href="#"><i class="fa fa-mortar-board"></i> 学位论文</a></li>
                                                        <li><a href="#"><i class="fa fa-clone"></i> 会议论文</a></li>
                                                        <li><a href="#"><i class="fa fa-gavel"></i> 中外标准</a></li>
                                                        <li><a href="#"><i class="fa fa-copyright"></i> 专利文献</a></li>
                                                        <li><a href="#"><i class="fa fa-cloud-upload"></i> 自建资源</a></li>
                                                        <li><a href="#"><i class="fa fa-cloud-download"></i> 试用资源</a></li>
                                                        <li><a href="#"><i class="fa fa-desktop"></i> 多媒体资源</a></li>
                                                        <li><a href="#"><i class="fa fa-cubes"></i> OA资源</a></li>
                                                        <li><a href="#"><i class="fa fa-database"></i> 其它资源</a></li>
                                                        <li><a href="#"><i class="fa fa-circle-o"></i> 随书光盘</a></li>
                                                        <li><a href="#"><i class="fa fa-mobile"></i> 移动图书馆</a></li>
                                                        <li><a href="#"><i class="fa fa-terminal"></i> 远程访问</a></li>
                                                    </ul>
                                                </div>

                                                <div class="col-md-3 equal-height-in">
                                                    <ul class="list-unstyled equal-height-list">
                                                        <li>
                                                            <h3>读者服务</h3></li>
                                                        <li><a href="#"><i class="fa fa-file-text-o"></i> 论文提交</a></li>
                                                        <li><a href="#"><i class="fa fa-compass"></i> 投稿指南</a></li>
                                                        <li><a href="#"><i class="fa fa-pencil-square-o"></i> 问卷调查</a></li>
                                                        <li><a href="#"><i class="fa fa-plus-square"></i> 成果提交</a></li>
                                                        <li><a href="#"><i class="fa fa-fighter-jet"></i> 文献传递</a></li>
                                                        <li><a href="#"><i class="fa fa-hand-peace-o"></i> 馆际互借</a></li>
                                                        <li><a href="#"><i class="fa fa-dot-circle-o"></i> 代查代检</a></li>
                                                        <li><a href="#"><i class="fa fa-refresh"></i> 科技查新</a></li>
                                                        <li><a href="#"><i class="fa fa-bullhorn"></i> 会议预告</a></li>
                                                        <li><a href="#"><i class="fa fa-download"></i> 下载专区</a></li>
                                                        <li><a href="#"><i class="fa fa-pencil"></i> 读者教育</a></li>
                                                        <li><a href="#"><i class="fa fa-gift"></i> 图书推荐</a></li>
                                                        <li><a href="#"><i class="fa fa-sticky-note-o"></i> NoteFirst</a></li>
                                                    </ul>
                                                </div>

                                                <div class="col-md-3 equal-height-in">
                                                    <ul class="list-unstyled equal-height-list">
                                                        <li>
                                                            <h3>读者园地</h3></li>
                                                        <li><a href="#"><i class="fa fa-book"></i> 新书通报</a></li>
                                                        <li><a href="#"><i class="fa fa-bomb"></i> 超期读者</a></li>
                                                        <li><a href="#"><i class="fa fa-thumbs-o-up"></i> 读者荐购</a></li>
                                                        <li><a href="#"><i class="fa fa-search-minus"></i> 借还查询</a></li>
                                                        <li><a href="#"><i class="fa fa-commenting-o"></i> 读者留言</a></li>
                                                        <li><a href="#"><i class="fa fa-map-marker"></i> 入馆指南</a></li>
                                                    </ul>
                                                </div>

                                            </div>

                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>


                        <li class="dropdown">
                            <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
                    馆员之家
                  </a>
                            <ul class="dropdown-menu pull-right">
                                <li><a href="#">图书馆掠影</a></li>
                                <li><a href="#">本馆博客</a></li>
                                <li><a href="#">e线图情</a></li>
                                <li><a href="#">园林博客圈</a></li>
                            </ul>
                        </li>


                        <li class="dropdown no-submenu">
                            <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
                                    下载中心
                                    </a>
                        </li>

                        <li class="dropdown no-submenu">
                            <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
                                    论坛
                                    </a>
                        </li>

                        <li>
                            <i class="search fa search-btn fa-search"></i>
                            <div class="search-open" style="display: none;">
                                <div class="input-group animated fadeInDown">
                                    <input type="text" class="form-control" placeholder="站内搜索">
                                    <span class="input-group-btn">
										<button class="btn-u" type="button">Go</button>
									</span>
                                </div>
                            </div>
                        </li>


                    </ul>

                    <!-- End Search Block -->
                    </ul>
                </div>
                <!--/end container-->
            </div>
            <!--/navbar-collapse-->
        </div>



        <div class="login container-fluid">

            <form class="form-signin">
                <!--<h2 class="form-signin-heading">登陆</h2>-->
                <div class="name">
                    <label for="inputEmail">用户名&nbsp;&gt;</label>
                    <select>
<option value="证件号" class="zjh" selected>证件号</option>
<option value="条码" class="tm">条码</option>
<option value="Email" class="yx">Email</option>
</select>
                    <input type="text" id="inputName" class="form-control" placeholder="证件号、条码或Email" autofocus required>
                </div>
                <div class="password">
                    <label for="inputPassword">密码</label>
                    <input type="password" id="inputPassword" class="form-control" placeholder="请输入密码" required>
                    <div class="checkbox">
                    </div>

                    <label>
            <input type="checkbox" value="remember-me"> 记住密码
          </label>
                </div>

                <div class="btn btn-xs btn-link">重置密码</div>
                <!--<a href="#" id="loginbtn">登陆</a>-->
                <button class="btn btn-primary btn-block" id="loginbtn" type="submit">登陆</button>
                <!--<a href="#" type="submit">denglu</a>-->
            </form>

        </div>

        <div class="hr container-fluid"></div>
        <footer class="container">
            <div class="row">
                <div class="logo-bottom col-md-4">
                    <!--图书馆logo-->
                    <a class="logo" href="index.html">
                        <img src="image/index/logox.png" alt="Logo">
                    </a>
                </div>
                <div class="copyright col-md-6">
                    <p>2016 &copy; 西安工程大学图书馆.&nbsp;电话：029-82330112</p>
                    <p>地址：西安市金花南路19号&nbsp;邮编：710048
                    </p>
                </div>
                <div class="weibo col-md-1">
                    <i class="fa fa-weibo" aria-hidden="true"></i>
                </div>
                <div class="weixin col-md-1">
                    <i class="fa fa-weixin" aria-hidden="true"></i>
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">

                    </button>

                </div>

            </div>
        </footer>

    </div>


    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">关注我们</h4>
                </div>
                <div class="modal-body">
                    <img src="image/index/qrcode_lib-xpu_1.jpg" alt="">
                </div>

            </div>
        </div>
    </div>
    <!--=== Style Switcher ===-->
    <i class="style-switcher-btn fa fa-angle-left hidden-xs"></i>

    <div class="style-switcher animated fadeInRight">
        <div class="style-swticher-header">
            <div class="style-switcher-heading">在线咨询</div>
            <div class="theme-close"><i class="fa fa-times"></i></div>
        </div>

        <div class="style-swticher-body">
            <ul>
                <li class="qqonline"><i class="fa fa-qq" aria-hidden="true"></i>总咨询</li>
                <li class="qqoffline"><i class="fa fa-qq" aria-hidden="true"></i>图书借还</li>
                <li><i class="fa fa-qq" aria-hidden="true"></i>查新代检</li>
                <li class="qqonline"><i class="fa fa-qq" aria-hidden="true"></i>书刊订购</li>
                <li><i class="fa fa-qq" aria-hidden="true"></i>期刊借阅</li>
                <li><i class="fa fa-qq" aria-hidden="true"></i>网络技术</li>
            </ul>
            <p>咨询时间：周一至周五</p>
            <p>上午：8:00-12:00,下午：14:00-18:00</p>
        </div>
    </div>
    <!--/style-switcher-->
    <!--=== End Style Switcher ===-->



    <script src="js/jquery-2.2.3.min.js" charset="utf-8"></script>
    <script src="js/bootstrap.min.js" charset="utf-8"></script>
    <script src="js/app.js"></script>
    <script src="js/bookslider.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/style-switcher.js"></script>
    <!--<script src="js/back-to-top.js"></script>-->

    <!--<script src="js/classie.js"></script>-->
    <!--<script src="js/modalEffects.js"></script>-->

    <script type="text/javascript">
        jQuery(document).ready(function() {
            App.init();
            OwlCarousel.initOwlCarousel();
            StyleSwitcher.initStyleSwitcher();
            ParallaxSlider.initParallaxSlider();
        });
    </script>
    
    <script src="js/list/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            
            $(".form-signin").submit(function(){
                // $(window).location.href="loading.html"
               if($("#inputName").val() == "qinfen" && $("#inputPassword").val() == "password") {
                    // alert("ok").delay(2000);
                   window.location.href="loading.html";
                   window.event.returnValue=false;
               } else {
                   alert("用户名或密码输入错误")
               }
            //    return false;
            })
        })
    </script>
</body>

</html>